<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа №3, вариант№28</title>
    <style>
        body {
            color: blue;
            font-family: Arial, sans-serif;
        }
        table {
            width: auto;
            border-collapse: collapse;
            background-color: gold;
            margin: 0 auto; 
            display: inline-block;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        #table-container { 
            margin: 0 auto;  
            width: 500px; 
            text-align: center; 
            display: block;
        }
    </style>
</head>
<body background-color='gold'>
    <h1 align="center">Лабораторная работа №3, вариант№28</h1>
    
    <div id="table-container"> 
    <table border='1'>

    <tr><td><a href="http://localhost:81/punkt_1/Debug/punkt_1.exe" target="_blank">CGI-приложение (punkt_1)</a></td></tr>

    <tr><td><a href="http://localhost:8082/punkt2.asp" target="_blank">ASP-приложение (punkt_2)</a></td></tr>

    <tr><td><a href="https://localhost:7130/Data" target="_blank">ASP.NET-приложение (punkt_3)</a></td></tr>

    <tr><td><a href="http://localhost:8080/punkt_4-1.0-SNAPSHOT/4Servlet" target="_blank" target="_blank"> Сервлет (Java) (punkt_4)</a></td></tr>

    </table>
    </div>

</body>
</html>